@media (max-width: 72em) {
  html {
    font-size: 56%;
  }
  .hero-section {
    max-width: 120rem;
  }
  .hero-section {
    max-width: 130rem;
    grid-template-columns: 1fr 1fr;

    column-gap: 4.8rem;
    padding: 9.6rem;
    /* margin: 0 auto; */
    /* padding: 9.6rem; */
  }
  .how-heading {
    font-size: 3.2rem;
  }
  .meal-name {
    font-size: 2.4rem;
  }
  .grid--3 {
    column-gap: 4.8rem;
    row-gap: 4.8rem;
    /* padding: 9.6rem 0; */
  }
  .customer-img {
    height: 3.2rem;
  }
  .steps {
    font-size: 8.4rem;
  }
}
@media (max-width: 63em) {
  html {
    font-size: 50%;
  }
  .steps {
    font-size: 6.4rem;
  }
  /* .how-heading {
    color: #000;
    font-size: 3.4rem;
    margin-bottom: 0;
  } */
  .meal-name {
    font-size: 2rem;
  }
  .testimonial-container {
    padding: 4.8rem 6.4rem;
  }
  .cta-container {
    grid-template-columns: 3fr 2fr;
    gap: 4.8rem;
  }
  .cta-form {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .hero {
    background-color: #fdf2e9;
    position: relative;
  }
  .gallery-pics {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 55em) {
  .hero-section {
    grid-template-columns: 1fr;

    column-gap: 9.6rem;
    padding: 9.6rem;
    /* margin: 0 auto; */
    /* padding: 9.6rem; */
  }
  .hero-img {
    width: 75%;
    justify-self: center;
  }
  .hero-header {
    margin-bottom: 2.4rem;
  }
  .price {
    /* font-weight: 600;
    font-size: 2rem; */
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.6;
    padding: 4.8rem;
    width: 100%;
  }
  .price-container aside {
    /* width: 120rem; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.2rem;
    padding: 4.8rem 0 0 0;
  }
  .nav-link {
    padding: 1rem;
  }
  .hero-links {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    /* transform: translateX(100%); */
    gap: 4.8rem;
    margin: auto;
  }
  /* .nav-icon {
    display: block;
  } */
  .hero-links {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(0%);
    align-items: center;
    justify-content: center;
    background-color: #fff;
    height: 50%;
    width: 100%;
    transition: all 0.9s;
    visibility: hidden;
    /* opacity: 0;
    pointer-events: none;
    visibility: hidden; */
  }

  .hero {
    background-color: #fdf2e9;
    position: relative;
  }
  .btn-nav-icon {
    display: flex;
    flex-direction: column;
  }
  .nav-icon-1 {
    display: block;
  }
  .nav-icon-2 {
    display: none;
  }
  .nav-open .nav-icon-2 {
    display: block;
  }
  .nav-open .nav-icon-1 {
    display: none;
  }
  .grid--4 {
    grid-template-columns: 1fr;
  }
  .gallery-pics {
    grid-template-columns: repeat(6, 1fr);
    padding: 3.2rem;
  }
  .grid--2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 4.8rem;
    align-items: start;
  }
  .meal-3rd-list {
    grid-column: 1 / -1;
    justify-self: center;
  }
  .foot-container,
  .price-container {
    padding: 4.8rem 3.2rem;
  }
  .featured-logo {
    height: 3rem;
  }
}
@media (max-width: 45rem) {
  .featured-logo {
    height: 2rem;
  }
  .grid--6 {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  /* .sub3-price {
    grid-column: span3;
  } */
  /* .price-sub-sub {
    grid-column: 1 / 3;
  } */
  .ft--1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .ft--2 {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .ft--3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .grid--5 {
    grid-template-columns: 1fr;
  }
  .price-container aside {
    /* width: 120rem; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
    padding: 2.4rem;
  }
  .how-heading {
    font-size: 2.8rem;
  }
  .meal-name {
    font-size: 1.8rem;
  }
  .grid--1 {
    gap: 6.4rem;
  }
  .subscription {
    width: 60%;
  }
}
@media (max-width: 35em) {
  .grid--1 {
    gap: 4.8rem;
  }
  .grid--1,
  .grid--2,
  .grid--4,
  .grid--5,
  .cta-container {
    grid-template-columns: 1fr;
  }
  .grid--1:nth-child(2) {
    grid-row: 1/2;
  }
  .featured-logo {
    height: 1.4rem;
  }
  .container {
    padding: 3.2rem;
  }
  .hero-section {
    padding: 3.2rem;
  }
  .gallery-pics {
    grid-template-columns: repeat(3, 1fr);
  }
  .price-container {
    margin: 0;
  }
  .hero-headline {
    font-size: 4.2rem;
  }
  .subscription {
    width: 50%;
  }
}
@media (max-width: 25em) {
  .featured-logo {
    height: 1rem;
  }
  .customer-part {
    flex-direction: column;
  }
  .hero-img {
    width: 100%;
  }
  .grid--3 {
    column-gap: 1.2rem;
    grid-template-columns: 1fr;
  }
  .price-container aside {
    /* width: 120rem; */
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
    padding: 2.4rem;
  }
  .hero-link:link,
  .hero-link:visited {
    padding: 1.2rem 2.4rem;
    width: 100%;
    text-align: center;
    margin-bottom: 2.4rem;
  }
  .how-heading {
    font-size: 2rem;
  }
  .likes {
    font-size: 2rem;
    font-weight: 600;
  }
  .steps {
    font-size: 4.8rem;
  }
  .hero-headline {
    font-size: 3.6rem;
  }
}
